PORT = 4000
NODE_ENV = developement
JWT_SECRET = 06353c666c81f22f3268
USER_EMAIL = KhoiVo.7703@gmail.com
USER_PASSWORD = qpliaftbovqhxhxq
API_GEMINI = AIzaSyDBytZOTSiCD6M1BsGEq1znPZ-11CqMV8Y
STRIPE_SECRET_KEY = sk_test_51PMSvKRqJSDqvP4zESepYxYuWOU1pnzVyU0BBMJ1nzzC9pBLvdMuFFTokhs0sKCSi7moAyAcDBAJ99yJrkGZjbaW00vFD6KYAH
MONGO_URL = mongodb+srv://khoivo7703:khoi123@mern-ai.at2m8uj.mongodb.net/users?retryWrites=true&w=majority&appName=mern-ai